# SHealth

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kgstrivers/shealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgstrivers/shealth/: MainActivity.kt  RetroServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/kgstrivers/shealth/Activities/: DataActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kgstrivers/shealth/Models/: Users.kt
app/src/main/java/com/kgstrivers/shealth/RecyclerviewAdapters/: dataRecyclerViewHolder.kt
app/src/main/java/com/kgstrivers/shealth/RetroDetails/: RetroServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/kgstrivers/shealth/ViewModels/: LoginActivityViewModel.kt  LogoutViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  singlevideo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgstrivers/shealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
