<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="187dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="346dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter Your Email ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="345dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Your Password"

        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailedittext" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="28dp"
        android:background="@color/teal_200"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/noaacount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noaacount"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="28dp"
        android:text="No Account? Sign Up"
        android:textColor="#E81111"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>